NODE_ENV="development"
WEBHOOK_URL=""
USER_ID=""
BOT_TOKEN=""

HOME_GUILD=""
QUESTION_CHANNEL=""

CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_SECRET=""
NSFW_CONSUMER_KEY=""
NSFW_CONSUMER_SECRET=""
NSFW_ACCESS_TOKEN=""
NSFW_ACCESS_SECRET=""
